<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Curso en línea - Soberanía tecnológica</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">

                        <!-- logo image  -->
                        <img src="assets/images/logo.jpg" alt="Logo">


                    </a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                    <li><a data-scroll href="#acerca">Acerca de</a></li>
                    <li><a data-scroll href="#location">Contacto</a></li>

                 </ul>
            </div>
        </div><!-- /.container -->
    </nav>

    <header id="site-header" class="site-header valign-center">
        <div class="intro">

            <h2>Enero de 2019</h2>

            <h1>Curso en línea - Soberanía tecnológica</h1>

            <p>Opciones de becas para los <strong>Institutos, Escuelas y Entidades de Formación y Capacitación del Servicio Público</strong> de América Latina</p>

            <a class="btn btn-white" href="mailto:ggomez@egpp.gob.bo?subject=Solicitud%20de%20informaci%C3%B3n%20sobre%20el%20Curso%20en%20l%C3%ADnea%20para%20Escuelas%20de%20Gesti%C3%B3n%20P%C3%BAblica&body=Por%20favor%2C%20enviarme%20informaci%C3%B3n%20acerca%20del%20curso%20en%20l%C3%ADnea%2C%20sobre%20soberan%C3%ADa%20tecnol%C3%B3gica%20desde%20Bolivia%20%28https%3A%2F%2Fegpp.gob.bo%2Fsoberania-tecnologica%2F%29.">Regístrese ahora</a>

        </div>
    </header>

    <!--Acerca-->
    <section id="acerca" class="section about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">

                    <h3 class="section-title">Acerca del curso</h3>

                    <p>El curso está dirigido a servidoras y servidores públicos de los Institutos, Escuelas y Entidades de Formación y Capacitación del Servicio Público de América Latina, que ejercen funciones o tengan injerencia en la Gestión de Tecnologías, Sistemas Informáticos y Normalización del Gobierno Electrónico.</p>

                    <figure>
                        <img alt="" class="img-responsive" src="assets/images/fotosil.jpg">
                    </figure>

                </div><!-- /.col-sm-6 -->

                <div class="col-sm-6">

                    <h3 class="section-title multiple-title">Objetivo</h3>

                    <p>Fortalecer las capacidades de profesionales, para elaborar políticas y estrategias tecnológicas, basadas en los conceptos de soberanía tecnológica, gobierno electrónico, y producción de conocimiento.</p>

                    <h3 class="section-title multiple-title">Temas a tratar</h3>
                    <ul class="list-arrow-right">

                        <li>Principios de soberanía tecnológica y gobierno electrónico</li>
                        <li>Casos de éxito en el Estado Plurinacional de Bolivia</li>
                        <li>Enseñar la soberanía tecnológica</li>
                    </ul>

                </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>


    <!--datoos-->
    <section id="facts" class="section bg-image-1 facts text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">

                    <i class="ion-ios-calendar"></i>
                    <h3>Enero<br>2019</h3>

                </div>
                <div class="col-sm-3">

                    <i class="ion-ios-location"></i>
                    <h3>Plataforma en línea<br>(desde La Paz, Bolivia)</h3>

                </div>
                <div class="col-sm-3">

                    <i class="ion-pricetags"></i>
                    <h3>Opciones de beca<br>para Escuelas de Gestión Pública</h3>

                </div>
                <div class="col-sm-3">

                    <i class="ion-speakerphone"></i>
                    <h3>Expertos<br>de la temática</h3>

                </div>
            </div><!-- row -->
        </div><!-- container -->
    </section>

    <!--lugar-->
    <section id="location" class="section location">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h3 class="section-title">EGPP - Bolivia</h3>
                    <address>
                      Calle Bolivar Nº724 Esq. Indaburo - Casilla Nº 12240<br>
                      La Paz, Bolivia<br>Correo electrónico: <a href="ggomez@egpp.gob.bo">ggomez@egpp.gob.bo</a></p>
                    </address>
                </div>
                <div class="col-sm-9">
                  <iframe width="100%" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-69.24133300781251%2C-17.05809749148272%2C-67.02346801757814%2C-15.929638243169176&amp;layer=mapnik&amp;marker=-16.494690510958385%2C-68.13240051269531" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=-16.4947&amp;mlon=-68.1324#map=10/-16.4947/-68.1324">Ver mapa más grande</a></small>
                </div>

            </div>
        </div>
    </section>


    <!---->
    <footer class="site-footer" id="contacto">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <p class="site-info"><a href="http://egpp.gob.bo" target="new">Escuela de Gestión Pública Plurinacional - EGPP - BOLIVIA</a>
                    </p>
                    <ul class="social-block">
                        <li><a href="https://www.facebook.com/egppbo" target="new"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="https://twitter.com/egppbolivia"  target="new"><i class="ion-social-twitter"></i></a></li>
                    </ul>
                    <p class="site-info"><a href="https://www.egpp.gob.bo" target="new">www.egpp.gob.bo</a></p>
                    <p class="site-info">
                    Calle Bolivar Nº724 Esq. Indaburo - Casilla Nº 12240<br>
                    La Paz, Bolivia<br>
                    (591) 2200353<br>
                    <a href="mailto:ggomez@egpp.gob.bo">ggomez@egpp.gob.bo</a>
                  </p>
                </div>
            </div>
        </div>

    </footer>

    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
